<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0">
<title>デモ</title>
<style type="text/css">

html{font-size: 62.5%;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, form{
	margin: 0;
	padding-top: 0;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 0;
	border: 0;
	vertical-align: baseline;
}

ol, ul{
	list-style: none;
	width: 100%;
}

body{
	margin:0;
	font-family:Helvetica, Arial, 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
	-webkit-text-size-adjust: 100%;
	line-height:1.2;
	background-color:#fff;
}

img{
	margin: 0;
	padding: 0;
	vertical-align: bottom;
	border-style:none;
}

a:link {
	color:#271512;
}
a:visited {
	color:#271512;
	text-decoration:none;
}
a:active {
	color:#9d908e;
	text-decoration:none;
}
a:hover {
	color:#271512;
	text-decoration:none;
}

#wrap {
	width:100%;
}

#wrap p.txt4 {
	width:94%;
	line-height:1.7em;
	font-size:1.5em;
	margin-left:3%;
	margin-top:2%;
	margin-left:5%;
	margin-bottom:2%; 
}

h1 {
	margin-top:4%;
	margin-bottom:4%;
	margin-left:5%;
	color:#014099
}

</style>
</head>

<body style="margin:0; padding:0;">
<div id="wrap">
<h1>デザインカンプ確認URL一覧</h1>
<p class="txt4"><a href="header_0501.html">ヘッダーフッター（全5パターン）</a></p>
<p class="txt4"><a href="1-3-1-1.html">トップページ</a>　1-3-1-1</p>
<p class="txt4"><a href="1-4-1-1.html">商品カテゴリページ</a>　1-4-1-1</p>
<p class="txt4"><a href="1-14-1-1.html">商品詳細ページ</a>　1-14-1-1</p>
<br>
<hr style="border:none;border-top:dashed 1px #CCCCCC;height:16px;color:#FFFFFF">
<p class="txt4"><a href="1-20-1-1.html">マイページTOP</a>　1-20-1-1</p>
<p class="txt4"><a href="1-21-1-1.html">会員基本情報変更ページ</a>　1-21-1-1</p>
<p class="txt4"><a href="1-21-1-2.html">会員基本情報変更確認ページ</a>　1-21-1-2</p>
<p class="txt4"><a href="1-21-1-3.html">会員基本情報変更完了ページ</a>　1-21-1-3</p>
<p class="txt4"><a href="1-22-1-1_2_3.html">アドレス帳照会・変更・登録ページ（お届け先一覧）</a>　1-22-1-1_2_3</p>
<p class="txt4"><a href="1-22-1_preview.html">確認ページ</a>　1-22-1</p>
<p class="txt4"><a href="1-22-1_end.html">完了ページ</a>　1-22-1</p>
<br>
<hr style="border:none;border-top:dashed 1px #CCCCCC;height:16px;color:#FFFFFF">
<p class="txt4"><a href="cart/01.html">カートページTOP</a></p>
<p class="txt4"><a href="cart/02-a.html">お届け先選択ページ</a></p>
<p class="txt4"><a href="cart/02-b.html">アドレス帳から選択する</a></p>
<p class="txt4"><a href="cart/02-b-1.html">お受け取り店舗選択ページ</a>　</p>
<p class="txt4"><a href="cart/03-c-1.html">ご注文内容編集_配送先選択版</a></p>
<p class="txt4"><a href="cart/03-c-2.html">ご注文内容編集_店舗受け取り版</a></p>
<p class="txt4"><a href="cart/04.html">決済方法選択ページ</a></p>
<p class="txt4"><a href="cart/05.html">ご注文内容確認ページ</a>　</p>
<p class="txt4"><a href="cart/06.html">購入完了ページ</a></p>
<br>
<hr style="border:none;border-top:dashed 1px #CCCCCC;height:16px;color:#FFFFFF">
<p class="txt4"><a href="design/registration/1-18-1-1.html">1-18-1-1 簡易会員登録ページ</a></p>
<p class="txt4"><a href="design/registration/1-18-1-3.html">1-18-1-3 正会員登録ページ</a></p>
<p class="txt4"><a href="design/registration/1-18-1-4.html">1-18-1-4 会員登録確認ページ</a></p>
<p class="txt4"><a href="design/registration/1-18-1-5.html">1-18-1-5 会員登録完了ページ</a></p>
<p class="txt4"><a href="design/review/1-16-1-1.html">1-16-1-1 商品レビュー登録ページ</a></p>
<p class="txt4"><a href="design/review/1-16-1-2.html">1-16-1-2 商品レビュー登録完了ページ</a></p>
<p class="txt4"><a href="design/stock/1-17-1-1.html">1-17-1-1 実店舗在庫照会ページ</a></p>
<br>
<hr style="border:none;border-top:dashed 1px #CCCCCC;height:16px;color:#FFFFFF">
<p class="txt4"><a href="design/login_pass/1-19-1-1.html">1-19-1-1 ログインページ</a></p>
<p class="txt4"><a href="design/login_pass/1-19-1-3.html">1-19-1-3 パスワードお問い合わせページ</a></p>
<p class="txt4"><a href="design/login_pass/1-19-1-4.html">1-19-1-4 パスワードお問い合わせ完了ページ</a></p>
<p class="txt4"><a href="design/login_pass/1-19-1-5.html">1-19-1-5 パスワード再発行ページ</a></p>
<p class="txt4"><a href="design/login_pass/1-19-1-6.html">1-19-1-6 パスワード再発行完了ページ</a></p>
<p class="txt4"><a href="design/point/1-23-1-1.html">1-23-1-1 ポイント情報照会ページ</a></p>
<p class="txt4"><a href="design/coupon/1-24-1-1.html">1-24-1-1 保有クーポン情報照会ページ</a></p>
<p class="txt4"><a href="design/coupon/1-24-1-1_non.html">1-24-1-1 保有クーポンが1枚もない場合</a></p>
<p class="txt4"><a href="design/history/1-25-1-1.html">1-25-1-1 購入履歴情報照会ページ</a></p>
<p class="txt4"><a href="design/history/1-25-1-3.html">1-25-1-3 注文内容取り消し確認ページ</a></p>
<p class="txt4"><a href="design/history/1-25-1-4.html">1-25-1-4 注文内容取り消し完了ページ</a></p>
<p class="txt4">（ワイヤー待ち）返品・交換画面</p><br>
<hr><br>
<h1>コーディング確認URL一覧</h1>
<p class="txt4"><a href="smp/header1.html">ヘッダー/未ログイン（メニュー展開実装済）</a></p>
<p class="txt4"><a href="smp/header2.html">ヘッダー/ログイン済み（メニュー展開実装済）</a></p>
<p class="txt4"><a href="smp/footer1.html">フッター</a></p>
<br>
<hr style="border:none;border-top:dashed 1px #CCCCCC;height:16px;color:#FFFFFF">
<p class="txt4"><a href="smp/1-2-1-1/1-2-1-1.html">トップページ</a>　1-2-1-1</p>
<p class="txt4"><a href="smp/1-14-1-1/1-14-1-1.html">商品詳細ページ</a>　1-14-1-1</p>
<p class="txt4"><a href="smp/1-20-1-1/1-20-1-1.html">マイページTOP</a>　1-20-1-1</p>
<p class="txt4"><a href="smp/1-21-1/1-21-1-1.html">会員基本情報変更ページ</a>　1-21-1-1</p>
<p class="txt4"><a href="smp/1-21-1/1-21-1-2.html">会員基本情報変更確認ページ</a>　1-21-1-2</p>
<p class="txt4"><a href="smp/1-21-1/1-21-1-3.html">会員基本情報変更完了ページ</a>　1-21-1-3</p>
<p class="txt4"><a href="smp/1-22-1/1-22-1-1.html">アドレス帳照会・変更・登録ページ（お届け先一覧）</a>　1-22-1-1</p>
<p class="txt4"><a href="smp/1-22-1/1-22-1-2.html">確認ページ</a>　1-22-1-2</p>
<p class="txt4"><a href="smp/1-22-1/1-22-1-3.html">完了ページ</a>　1-22-1-3</p>

<hr>
<h1>コーディング作業中ページ一覧</h1>
<p class="txt4"><a href="smp/1-4-1-1/1-4-1-1.html">商品カテゴリページ</a>　1-4-1-1</p>

<br>
<hr>

</div>
</body>
</html>
